{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "OpenTracing": "Debug"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "OpenTracing": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\logSilo-{Date}.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {ThreadId} {EventType:x8} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "Notify": {
    "PostUrl": "localhost"
  },
  "Tokens": {
    "Key": "This is my custom Secret key for authnetication",
    "Issuer": "This is my custom Issuer"
  },
  "PublicPass": "5BC19AF86C75C8BC1AF45B3EF4CD8717",
  "IdentityUrl": "https://localhost:44369",
  "AllowedHosts": "*"
}
